# vividfusion

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/sampleextensionclient/: build.gradle.kts
app/sampleextensionclient/src/androidTest/java/cloud/app/sampleextensionclient/: ExampleInstrumentedTest.kt
app/sampleextensionclient/src/main/: AndroidManifest.xml
app/sampleextensionclient/src/main/res/values/: strings.xml  themes.xml
app/sampleextensionclient/src/main/res/values-night/: themes.xml
app/sampleextensionclient/src/test/java/cloud/app/sampleextensionclient/: ExampleUnitTest.kt
app/src/androidTest/java/cloud/app/avp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/app/avp/: AVPApplication.kt  ExceptionActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/cloud/app/avp/base/: BasePagingAdapter.kt  CatchingViewModel.kt
app/src/main/java/cloud/app/avp/datastore/: DataStore.kt
app/src/main/java/cloud/app/avp/di/: AppModule.kt  DataStoreModule.kt  ExtensionModule.kt  NetworkModule.kt
app/src/main/java/cloud/app/avp/extension/: ExtensionLoader.kt  ExtensionLoadingException.kt  ExtensionRepo.kt  ExtensionUtils.kt
app/src/main/java/cloud/app/avp/glide/: AppGlideModule.kt  RequestLoaderFactory.kt
app/src/main/java/cloud/app/avp/network/: HttpHelper.kt  HttpResponse.kt  HttpStatusCode.kt  Utils.kt
app/src/main/java/cloud/app/avp/plugin/: BuiltInDatabaseClient.kt  BuiltInExtensionRepo.kt  DatabaseBuiltInExtensionRepo.kt  LocalRepos.kt  LocalVideoExtension.kt  StreamBuiltInExtensionRepo.kt  TmdbExtension.kt  TraktExtension.kt  TvdbExtension.kt
app/src/main/java/cloud/app/avp/utils/: AndroidCope.kt  AnimationUtils.kt  AutoCleared.kt  ColorListPreference.kt  ColorPickerDialog.kt  ContextExt.kt  DataStore.kt  DialogUtils.kt  DpToPx.kt  FastScrollerHelper.kt  FlowUtils.kt  ImageLoadingUtils.kt  ImageUrlBuilder.kt  MaterialListPreference.kt  MaterialMultipleChoicePreference.kt  MaterialTextInputPreference.kt  NavUtils.kt  OnAppBarChangeListener.kt  RecylerViewExt.kt  Serializer.kt  SetTextUtils.kt  ShimmerLayoutSelf.kt  SlideInPageTransformer.kt  SquareBitmapTransformation.kt  SwipeRefresh.kt  TextFormatUtils.kt  TimeUtils.kt  TryUtils.kt  UrlUtils.kt  Utils.kt  WatchNextExt.kt
app/src/main/java/cloud/app/avp/viewmodels/: SnackBarViewModel.kt
app/src/main/java/cloud/app/vvf/: ExceptionActivity.kt  ExtensionOpenerActivity.kt  MainActivity.kt  MainActivityViewModel.kt  VVFApplication.kt
app/src/main/res/anim/: item_enter.xml  layout_item_enter.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_player_ripple.xml  check_selection_color.xml  item_select_color.xml  text_selection_color.xml
app/src/main/res/drawable/: anim_play_pause_48dp.xml  anim_stream.xml  art_album.xml  art_artist.xml  art_music.xml  art_problem.xml  art_user.xml  art_video.xml  background_shadow.xml  badge_torrent.xml  baseline_keyboard_return_24.xml  baseline_pause_circle_outline_72.xml  baseline_play_circle_outline_72.xml  button_outline_focus.xml  circle_progress.xml  circle_progress_background.xml  cue_item_background.xml  database_24dp.xml  delete_all.xml  dialog_bg.xml  dot_indicator.xml  download_2_24dp.xml  edit_24dp.xml  error_24dp.xml  favorite_24dp.xml  favorite_border_24dp.xml  filter_list_24dp.xml  folder_24dp.xml  funemoji_1.xml  funemoji_10.xml  funemoji_11.xml  funemoji_12.xml  funemoji_13.xml  funemoji_14.xml  funemoji_15.xml  funemoji_16.xml  funemoji_17.xml  funemoji_2.xml  funemoji_3.xml  funemoji_4.xml  (+141 more)
app/src/main/res/layout/: account_dialog.xml  account_edit_dialog.xml  account_item.xml  activity_exception.xml  activity_main.xml  bottom_action_choice.xml  bottom_input_dialog.xml  bottom_selection_dialog.xml  button_extension.xml  confirm_exit_dialog.xml  container_category.xml  container_item.xml  custom_controller.xml  custom_menu_icon.xml  custom_preference.xml  dialog_add_repo_input.xml  dialog_audio_track_selection.xml  dialog_bottom_action_selection.xml  dialog_bottom_input.xml  dialog_bottom_selection.xml  dialog_bottom_text.xml  dialog_color_picker.xml  dialog_confirm_exit.xml  dialog_edit_text.xml  dialog_extension_installer.xml  dialog_extensions_list.xml  dialog_full_text.xml  dialog_media_item.xml  dialog_online_subtitle.xml  dialog_right_material.xml  dialog_subtitle_offset.xml  dialog_text_track_selection.xml  dialog_trailers.xml  download_button.xml  episode_item_large.xml  episode_item_small.xml  episode_list.xml  exo_player_control_view.xml  fragment_ad_test.xml  fragment_browse.xml  (+90 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  home_preview_viewpager.xml  preview_item.xml
app/src/main/res/menu/: dropdown_menu.xml  exception_menu.xml  extension_menu.xml  manage_extensions_menu.xml  nav_menu.xml  settings_root_menu.xml  show_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_download.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  network_strings.xml  pref_keys.xml  strings.xml  styles.xml  themes.xml  torrent_arrays.xml  torrent_ids.xml  torrent_strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/cloud/app/avp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/res/values/: network_strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugger/: build.gradle.kts
plugger/src/main/: AndroidManifest.xml
plugger/src/main/java/cloud/app/plugger/: PluginLoader.kt  PluginMetadata.kt  PluginRepo.kt  RepoComposer.kt
scripts/: default_android_config.gradle  default_dependencies.gradle  dependencies.gradle  feature_module.gradle  network_dependencies.gradle
(+936 files in other folders)
