[versions]
agp = "8.6.1"
browser = "1.8.0"
glideTransformations = "4.3.0"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinx-coroutines-core = "1.10.1"
kotlinxCoroutinesGuava = "1.10.1"
library = "1.3.0"
material = "1.12.0"
hilt = "2.55"
hiltx = "1.2.0"
media3 = "1.6.0"
nextlibMedia3 = "0.8.4"
mediahome = "1.0.0"
navigation = "2.8.9"
lifecycle = "2.8.7"
pikolo = "2.0.2"
plugger = "82e00ea5a4"
slf4jApi = "2.0.13"
tvprovider = "1.0.0"
work = "2.10.0"
preference = "1.2.1"
timber = "5.0.1"
paging = "3.3.6"
thetvdb = "2.4.0"
tmdb = "2.11.0"
trakt = "6.14.0"
swiperefresh = "1.1.0"
okhttp = "5.0.0-alpha.14"
cookiejar = "v1.0.1"
serialize = "1.7.3"
glide = "4.16.0"
jsoup = "1.18.1"
fragment = "1.8.6"
juniversalchardet = "2.5.0"
torrentserver = "7861970e038b35cd8c6918384e49caf26903e09e"
# Firebase
firebase-bom = "33.7.0"
google-services = "4.4.2"

[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-tvprovider = { module = "androidx.tvprovider:tvprovider", version.ref = "tvprovider" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

# Android core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }
kotlinx-serialize-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialize" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
fastscroll-library = { module = "me.zhanghai.android.fastscroll:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
juniversalchardet = { module = "com.github.albfernandez:juniversalchardet", version.ref = "juniversalchardet" }

# Dagger
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltx" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltx" }

# Media3 libraries
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
nextlib-media3ext = { module = "com.github.anilbeesetti.nextlib:nextlib-media3ext", version.ref = "nextlibMedia3" }
nextlib-mediainfo = { module = "com.github.anilbeesetti.nextlib:nextlib-mediainfo", version.ref = "nextlibMedia3" }
mediahome-video = { module = "com.google.android.mediahome:video", version.ref = "mediahome" }
torrentserver = { module = "com.github.recloudstream:torrentserver", version.ref = "torrentserver" }

# Logging

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#Pluger
plugger = { module = "com.github.jeelpatel231:plugger", version.ref = "plugger" }

# service
tmdb = { group = "com.uwetrottmann.tmdb2", name = "tmdb-java", version.ref = "tmdb" }
thetvdb = { group = "com.uwetrottmann.thetvdb-java", name = "thetvdb-java", version.ref = "thetvdb" }
trakt = { group = "com.uwetrottmann.trakt5", name = "trakt-java", version.ref = "trakt" }

# network
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
squareup-okhttp-dns = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
cookiejar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version.ref = "cookiejar" }

#parse html
jsoup = {group = "org.jsoup", name = "jsoup", version.ref = "jsoup"}

# ui
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
nestedscrollwebview = { module = "com.telefonica:nestedscrollwebview", version = "0.1.6" }
pikolo = { module = "com.github.madrapps:pikolo", version.ref = "pikolo" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version = "3.0.2" }

[bundles]
media3 = ["media3-cast", "media3-common", "media3-datasource-okhttp", "media3-exoplayer", "media3-exoplayer-dash", "media3-exoplayer-hls", "media3-exoplayer-smoothstreaming", "media3-exoplayer-rtsp", "media3-extractor", "media3-session", "media3-ui"]
nextlibMedia3 = ["nextlib-media3ext", "nextlib-mediainfo"]
firebase-core = ["firebase-analytics", "firebase-crashlytics"]
firebase-extended = ["firebase-auth", "firebase-firestore", "firebase-messaging", "firebase-config", "firebase-storage"]
