<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_home"
    android:icon="@drawable/anim_home"
    android:title="@string/home"
    android:focusable="true"
    android:clickable="true"
    app:showAsAction="always" />
</menu>
