apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.dagger.hilt
    implementation libraries.timber
    implementation libraries.threetenabp

    kapt annotationProcessors.hiltCompiler


    testImplementation testLibraries.jUnitApi
    testImplementation testLibraries.mockk

    testRuntimeOnly testLibraries.jUnitEngine
}
