<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@id/aboutFragment"
    android:name="cloud.app.avp.ui.setting.AboutFragment"
    android:label="AboutFragment" />
  <fragment
    android:id="@id/settingsFragment"
    android:name="cloud.app.avp.ui.setting.SettingsFragment"
    android:label="SettingsFragment" />

  <fragment
    android:id="@id/moviesFragment"
    android:name="cloud.app.avp.ui.main.movies.MoviesFragment"
    android:label="HomeFragment" >
  </fragment>

  <fragment
    android:id="@id/mainFragment"
    android:name="cloud.app.avp.ui.main.MainFragment"
    android:label="MainFragment" />
  <activity
    android:id="@+id/mainActivity"
    android:name="cloud.app.avp.MainActivity"
    android:label="fragment_search"
    tools:layout="@layout/fragment_search" />

</navigation>
