<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@id/aboutFragment"
    android:name="cloud.app.avp.ui.setting.AboutFragment"
    android:label="AboutFragment" />

  <fragment
    android:id="@id/settingsFragment"
    android:name="cloud.app.avp.ui.setting.SettingsFragment"
    android:label="SettingsFragment" />
  <fragment
    android:id="@id/browseFragment"
    android:name="cloud.app.avp.ui.browse.BrowseFragment"
    android:label="BrowseFragment" >
  </fragment>
  <fragment
    android:id="@id/mainFragment"
    android:name="cloud.app.avp.ui.main.MainFragment"
    android:label="MainFragment" />
  <activity
    android:id="@+id/mainActivity"
    android:name="cloud.app.avp.MainActivity"
    android:label="fragment_search"
    tools:layout="@layout/fragment_search" />
  <fragment
    android:id="@+id/movieFragment"
    android:name="cloud.app.avp.ui.detail.movie.MovieFragment"
    android:label="MovieFragment" >
    <argument
      android:name="clientId"
      app:argType="string" />
    <argument
      android:name="movieItem"
      app:argType="cloud.app.common.models.AVPMediaItem$MovieItem" />
  </fragment>
  <fragment
    android:id="@id/exceptionFragment"
    android:name="cloud.app.avp.ui.exception.ExceptionFragment"
    android:label="ExceptionFragment" />
  <fragment
    android:id="@id/extensionFragment"
    android:name="cloud.app.avp.ui.setting.ExtensionFragment"
    android:label="ExtensionFragment" />
  <fragment
    android:id="@id/extensionInfoFragment"
    android:name="cloud.app.avp.ui.setting.ExtensionFragment"
    android:label="ExtensionInfoFragment" />
  <fragment
    android:id="@id/manageExtensionsFragment"
    android:name="cloud.app.avp.ui.extension.ManageExtensionsFragment"
    android:label="ManageExtensionsFragment" />
  <fragment
    android:id="@id/streamFragment"
    android:name="cloud.app.avp.ui.stream.StreamFragment"
    android:label="StreamFragment" />

</navigation>
