<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/player_holder"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:tag="television"
  tools:orientation="vertical">


  <FrameLayout
    android:id="@+id/piphide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/shadow_overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/player_gradient_tv" />

    <TextView
      android:id="@+id/player_time_text"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:gravity="center"
      android:shadowColor="@android:color/black"
      android:shadowRadius="10.0"
      android:textColor="@android:color/white"
      android:textSize="30sp"
      android:visibility="gone"
      tools:text="+100"
      tools:visibility="visible" />

    <FrameLayout
      android:id="@+id/player_pause_play_holder_holder"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
      android:id="@+id/player_intro_play"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone" />

    <ImageView
      android:id="@+id/player_open_source"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="false"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:importantForAccessibility="no"
      android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/player_video_holder"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_top_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="16dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="@+id/player_go_back_holder"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/player_go_back_holder"
          app:layout_constraintTop_toTopOf="@+id/player_go_back_holder">

          <TextView
            android:id="@+id/playerVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:gravity="end"
            android:maxWidth="600dp"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="@tools:sample/lorem/random" />

          <TextView
            android:id="@+id/playerVideoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:maxWidth="600dp"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            tools:text="1920x1080" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/player_go_back_holder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="17dp"
          android:layout_marginEnd="17dp"
          android:orientation="horizontal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:id="@+id/player_go_back_root"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
              android:id="@+id/player_go_back"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:clickable="true"
              android:contentDescription="@string/back"
              android:focusable="true"
              android:nextFocusLeft="@id/player_go_back"
              android:nextFocusRight="@id/playerRestart"
              android:nextFocusUp="@id/player_go_back"
              android:nextFocusDown="@id/playerForward"
              android:src="@drawable/ic_back"
              android:tag="@string/tv_no_focus_tag"
              app:tint="@android:color/white" />

            <TextView
              android:id="@+id/player_go_back_text"
              style="@style/MarqueeButtonText"
              android:layout_marginTop="5dp"
              android:text="@string/go_back_img_des"
              android:visibility="invisible"
              tools:visibility="visible" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/playerRestartRoot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
              android:id="@+id/playerRestart"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:clickable="true"
              android:contentDescription="@string/restart"
              android:focusable="true"
              android:nextFocusLeft="@id/player_go_back"
              android:nextFocusRight="@id/playerForward"
              android:nextFocusUp="@id/playerRestart"
              android:nextFocusDown="@id/playerForward"
              android:src="@drawable/ic_replay_24"
              android:tag="@string/tv_no_focus_tag"
              app:tint="@android:color/white" />

            <TextView
              android:id="@+id/player_restart_text"
              style="@style/MarqueeButtonText"
              android:layout_marginTop="5dp"
              android:text="@string/restart"
              android:visibility="invisible"
              tools:visibility="visible" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/playerForwardRoot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
              android:id="@+id/playerForward"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:clickable="true"
              android:contentDescription="@string/next_video"
              android:focusable="true"
              android:nextFocusLeft="@id/playerRestart"
              android:nextFocusRight="@id/exo_prev"
              android:nextFocusDown="@id/playerForward"
              android:src="@drawable/ic_next_24"
              android:tag="@string/tv_no_focus_tag"
              app:tint="@android:color/white" />

            <TextView
              android:id="@+id/playerForwardText"
              style="@style/MarqueeButtonText"
              android:layout_marginTop="5dp"
              android:text="@string/next_video"
              android:visibility="invisible"
              tools:visibility="visible" />

          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>


      <LinearLayout
        android:id="@+id/playerCenterControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
          android:id="@id/exo_rew"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_marginEnd="36dp"
          android:background="@drawable/transparent_circle_background"
          android:backgroundTint="@android:color/white"
          android:contentDescription="@string/player_controls_previous"
          android:padding="16dp"
          android:scaleType="fitXY"
          android:src="@drawable/ic_skip_prev" />


        <FrameLayout
          android:id="@+id/playPauseContainer"
          android:layout_width="72dp"
          android:layout_height="72dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/playPauseToggle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/transparent_circle_background"
            android:button="@drawable/anim_play_pause_48dp"
            android:contentDescription="@string/play"
            app:buttonTint="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck" />
        </FrameLayout>

        <!--        <ImageButton-->
        <!--          android:id="@id/exo_play_pause"-->
        <!--          android:layout_width="100dp"-->
        <!--          android:layout_height="100dp"-->
        <!--          android:layout_marginHorizontal="32dp"-->
        <!--          android:background="@drawable/transparent_circle_background"-->
        <!--          android:backgroundTint="@android:color/white"-->
        <!--          android:contentDescription="@string/player_controls_play_pause"-->
        <!--          android:padding="20dp"-->
        <!--          android:scaleType="fitXY"-->
        <!--          android:src="@drawable/ic_play" />-->


        <ImageButton
          android:id="@id/exo_ffwd"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_marginStart="36dp"
          android:background="@drawable/transparent_circle_background"
          android:backgroundTint="@android:color/white"
          android:contentDescription="@string/player_controls_next"
          android:padding="16dp"
          android:scaleType="fitXY"
          android:src="@drawable/ic_skip_next" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/download_both_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_player_bar"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
            android:id="@+id/download_header_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="60dp"
            android:background="@drawable/video_tap_button_always_white"
            android:padding="10dp"
            android:src="@drawable/baseline_downloading_24"
            app:tint="@color/white">

          </ImageView>

          <androidx.cardview.widget.CardView
            android:id="@+id/download_header"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="@dimen/rounded_image_radius">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:gravity="end|center_vertical"
              android:orientation="vertical">

              <TextView
                android:id="@+id/download_header_toggle_text"
                style="@style/MarqueeButtonText"
                android:layout_marginTop="5dp"
                android:text="@string/torrent_singular"
                android:visibility="gone" />

              <TextView
                android:id="@+id/downloaded_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="10MB / 20MB" />

              <TextView
                android:id="@+id/downloaded_progress_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="10MB/s - 12 seeders" />

              <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/downloaded_progress"
                style="@style/RoundProgressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:indeterminate="false"
                android:indeterminateTint="?attr/colorPrimary"
                android:progressBackgroundTint="?attr/colorPrimary"
                android:progressTint="?attr/colorPrimary"
                tools:progress="20" />

            </LinearLayout>
          </androidx.cardview.widget.CardView>
        </FrameLayout>

      </LinearLayout>
      <LinearLayout
        android:id="@+id/bottom_player_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/player_video_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layoutDirection="ltr"
          android:orientation="horizontal">


          <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="00:00" />


          <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:bar_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_position"
            app:layout_constraintEnd_toStartOf="@id/exo_duration"
            app:layout_constraintStart_toEndOf="@+id/exo_position"
            app:played_color="?attr/colorPrimary"

            app:scrubber_color="?attr/colorPrimary"
            app:scrubber_dragged_size="26dp"
            app:scrubber_enabled_size="24dp" />

          <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"

            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBaseline_toBaselineOf="@id/exo_position"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="23:20" />

          <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|center_vertical"

            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/exo_position"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="-23:20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
          android:id="@+id/extraControls"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageButton
            android:id="@+id/btnLockControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/controls_lock"
            android:padding="12dp"
            android:src="@drawable/ic_lock_open"
            app:tint="@android:color/white" />

          <ImageButton
            android:id="@+id/btnResize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_controls_horizontal"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/video_zoom"
            android:padding="12dp"
            android:src="@drawable/ic_fit_screen"
            app:tint="@android:color/white" />

          <ImageButton
            android:id="@+id/btnPip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_controls_horizontal"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/screen_rotation"
            android:padding="12dp"
            android:src="@drawable/ic_pip"
            android:visibility="gone"
            app:tint="@android:color/white"
            tools:visibility="visible" />

          <ImageButton
            android:id="@+id/btnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_controls_horizontal"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/screen_rotation"
            android:padding="12dp"
            android:src="@drawable/ic_headset"
            android:visibility="gone"
            app:tint="@android:color/white"
            tools:visibility="visible" />


          <ImageButton
            android:id="@+id/btnAudioTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_controls_horizontal"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/select_audio_track"
            android:padding="12dp"
            android:src="@drawable/round_audiotrack_24"
            app:tint="@android:color/white"
            tools:visibility="visible" />

          <ImageButton
            android:id="@+id/btnTextTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_controls_horizontal"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/select_subtitle_track"
            android:padding="12dp"
            android:src="@drawable/outline_subtitles_24"
            app:tint="@android:color/white"
            tools:visibility="visible" />

          <ImageButton
            android:id="@+id/btnVideoTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_controls_horizontal"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/select_subtitle_track"
            android:padding="12dp"
            android:src="@drawable/outline_high_quality_24"
            app:tint="@android:color/white"
            tools:visibility="visible" />
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <ImageButton
              android:id="@+id/btnRotate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginStart="@dimen/dimen_controls_horizontal"
              android:background="@drawable/transparent_circle_background"
              android:contentDescription="@string/screen_rotation"
              android:padding="12dp"
              android:src="@drawable/ic_screen_rotation"
              app:tint="@android:color/white" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>

  <FrameLayout
    android:id="@+id/subtitle_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </FrameLayout>
</FrameLayout>
