<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

  <androidx.cardview.widget.CardView
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/media_cover_height"
    app:cardBackgroundColor="?attr/colorSurfaceContainer">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:importantForAccessibility="no"
      android:scaleType="centerCrop"
      tools:srcCompat="@drawable/art_video" />
  </androidx.cardview.widget.CardView>


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:layout_margin="@dimen/rounded_radius"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_dialog_button" />
</LinearLayout>
