<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="?attr/colorSurfaceContainer"
  android:orientation="vertical">

  <TextView
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_marginTop="20dp"
    android:maxLines="2"
    android:layout_marginBottom="10dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:text="Test" />

  <View
    android:id="@+id/appBarOutline"
    style="@style/AppBarOutline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayoutCustom" />

  <ListView
    android:id="@+id/listview1"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_rowWeight="1"
    android:layout_marginBottom="60dp"
    android:nextFocusLeft="@id/apply_btt"
    android:nextFocusRight="@id/cancel_btt"
    android:paddingTop="10dp"
    android:requiresFadingEdge="vertical"
    tools:listitem="@layout/item_icon_text" />

  <LinearLayout
    android:id="@+id/apply_btt_holder"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="-60dp"
    android:gravity="bottom|end"
    android:orientation="horizontal">

  </LinearLayout>
</LinearLayout>
