<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabGravity="start"
    app:tabMode="scrollable">
    <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="S01" />

    <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="S02" />
  </com.google.android.material.tabs.TabLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/episodes"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:descendantFocusability="afterDescendants"
    android:nestedScrollingEnabled="false"
    android:paddingBottom="100dp"
    android:layout_marginTop="4dp"
    android:animateLayoutChanges="false"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/episode_item_large" />
</LinearLayout>
