<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinatorLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?appBackground"
  android:orientation="vertical"
  android:transitionName="exception">

  <FrameLayout
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/navBackground">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingHorizontal="16dp">

      <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_gravity="center_vertical|start"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:nextFocusRight="@id/showShare"
        android:src="@drawable/ic_back"
        app:tint="?attr/secondIconColor" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/toolbarHolder"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="center_vertical|end"
      android:animateLayoutChanges="true"
      android:gravity="end"
      android:background="@color/transparent"
      android:paddingHorizontal="10dp">

      <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/mediaRouteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:mediaRouteTypes="user"
        android:visibility="gone"
        app:mediaRouteButtonTint="?attr/textColor" />

      <ImageView
        android:id="@+id/showNotify"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:elevation="10dp"
        android:src="@drawable/notify_24dp"
        android:visibility="gone"
        app:tint="?attr/textColor"
        tools:visibility="visible" />

      <ImageView
        android:id="@+id/showFavorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"

        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:elevation="10dp"
        android:nextFocusLeft="@id/showNotify"
        android:nextFocusRight="@id/showShare"
        android:nextFocusUp="@id/backBtn"
        android:src="@drawable/favorite_24dp"
        app:tint="?attr/textColor" />

      <ImageView
        android:id="@+id/showShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"

        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share"
        android:elevation="10dp"
        android:src="@drawable/share_24dp"
        app:tint="?attr/textColor" />

      <ImageView
        android:id="@+id/showOpenInBrowser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"

        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/open_in_browser"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_public_24"
        app:tint="?attr/textColor" />
    </LinearLayout>
  </FrameLayout>

  <View
    android:id="@+id/appBarOutline"
    style="@style/AppBarOutline" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:colorBackground"
      android:orientation="vertical">


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="16:9"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_video_poster" />


          <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_shadow" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:textSize="24sp"
              android:ellipsize="end"
              android:maxLines="1"
              android:singleLine="true"
              tools:text="Deadpool and Beyond and the end the end" />

            <TextView
              android:id="@+id/mediaStatus"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:gravity="top"
              android:layout_gravity="end"
              tools:text="onGoing" />
          </LinearLayout>


        </FrameLayout>



      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <cloud.app.avp.ui.widget.FlowLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:itemSpacing="10dp">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/genre1"
            style="@style/FlowLayoutItem"
            android:layout_gravity="center_vertical"
            tools:text="Action" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/genre2"
            style="@style/FlowLayoutItem"
            android:layout_gravity="center_vertical"
            tools:text="Drama" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/genre3"
            style="@style/FlowLayoutItem"
            android:layout_gravity="center_vertical"
            tools:text="Animation" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/contentRating"
            style="@style/FlowLayoutItem"
            android:layout_gravity="center_vertical"
            tools:text="PG-13" />

          <LinearLayout
            style="@style/FlowLayoutItem"
            android:layout_height="wrap_content">
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                android:id="@+id/mediaRating"
                style="@style/ResultInfoText"
                android:textSize="20sp"
                android:text="@string/rating_format"
                tools:text="8.5" />
              <TextView
                style="@style/ResultInfoText"
                android:gravity="bottom"
                android:text="@string/full_rating"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginHorizontal="5dp"
              android:gravity="center"
              android:text="@string/dot" />

            <TextView
              android:id="@+id/mediaReleaseYear"
              style="@style/ResultInfoText"
              tools:text="2022" />
          </LinearLayout>
        </cloud.app.avp.ui.widget.FlowLayout>

        <TextView
          android:id="@+id/tagLine"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="5dp"
          android:alpha="0.66"
          android:ellipsize="end"
          android:foreground="@drawable/outline_drawable"
          android:maxLines="10"
          android:textColor="?android:textColor"
          android:textSize="15sp"
          tools:text="to be continue...." />


        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="5dp">


          <TextView
            android:id="@+id/mediaOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:foreground="@drawable/outline_drawable"
            android:maxLines="10"
            android:textColor="?android:textColor"
            android:textSize="15sp"
            tools:text="Ryan Quicksave Romano is an eccentric adventurer with a strange power: he can create a save-point in time and redo his life whenever he dies. Arriving in New Rome, the glitzy capital of sin of a rebuilding Europe, he finds the city torn between mega-corporations, sponsored heroes, superpowered criminals, and true monsters. It's a time of chaos, where potions can grant the power to rule the world and dangers lurk everywhere. " />

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/background_shadow"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvActors"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:descendantFocusability="afterDescendants"
          android:fadingEdge="horizontal"
          android:nestedScrollingEnabled="false"
          android:nextFocusUp="@id/mediaOverview"
          android:orientation="horizontal"
          android:paddingTop="10dp"
          android:requiresFadingEdge="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="5"
          tools:listitem="@layout/item_actor"
          tools:visibility="visible" />

        <LinearLayout
          android:id="@+id/recommendedHolder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            android:id="@+id/castTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/recommended"
            android:textSize="@dimen/content_header_text_size"
            tools:ignore="TextSizeCheck" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendedMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:fadingEdge="horizontal"
            android:nestedScrollingEnabled="false"
            android:nextFocusUp="@id/mediaOverview"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:requiresFadingEdge="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_media"
            tools:visibility="visible" />
        </LinearLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
              android:id="@+id/result_season_button"
              style="@style/MultiSelectButton"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="10dp"
              android:drawableEnd="@drawable/quantum_ic_play_arrow_white_24"
              android:nextFocusLeft="@id/result_episode_select"
              android:nextFocusRight="@id/result_episode_select"
              android:nextFocusDown="@id/result_episodes"
              android:paddingStart="10dp"
              android:paddingEnd="5dp"
              android:visibility="gone"
              tools:text="Season 1"
              tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/result_episode_select"
              style="@style/MultiSelectButton"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="10dp"
              android:drawableEnd="@drawable/quantum_ic_play_arrow_white_24"
              android:nextFocusLeft="@id/result_season_button"
              android:nextFocusRight="@id/result_season_button"
              android:nextFocusDown="@id/result_episodes"
              android:paddingStart="10dp"
              android:paddingEnd="5dp"
              android:visibility="gone"
              tools:text="50-100"
              tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/result_dub_select"
              style="@style/MultiSelectButton"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="10dp"
              android:drawableEnd="@drawable/quantum_ic_play_arrow_white_24"
              android:nextFocusLeft="@id/result_season_button"
              android:nextFocusRight="@id/result_season_button"
              android:nextFocusDown="@id/result_episodes"
              android:paddingStart="10dp"
              android:paddingEnd="5dp"
              android:visibility="gone"
              tools:text="Dubbed"
              tools:visibility="visible" />

            <TextView
              android:id="@+id/result_episodes_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:textColor="?attr/textColor"
              android:textSize="17sp"
              android:textStyle="normal"
              tools:text="8 Episodes" />
          </LinearLayout>


          <!--TODO add next airing-->
          <LinearLayout
            android:id="@+id/result_next_airing_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/result_next_airing"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="?attr/secondTextColor"
              android:textSize="17sp"
              android:textStyle="normal"
              tools:text="Episode 1022 will be released in" />

            <TextView
              android:id="@+id/result_next_airing_time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingStart="5dp"
              android:paddingEnd="5dp"
              android:textColor="?attr/textColor"
              android:textSize="17sp"
              android:textStyle="normal"
              tools:text="5d 3h 30m" />
          </LinearLayout>

          <cloud.app.avp.utils.ShimmerLayoutSelf
            android:id="@+id/result_episode_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <include layout="@layout/skeleton_item_episode" />
            </LinearLayout>
          </cloud.app.avp.utils.ShimmerLayoutSelf>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/episode_item_large" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>


</LinearLayout>

