<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:transitionName="season"
  tools:visibility="visible">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:colorBackground"
      android:orientation="vertical">

      <include
        android:id="@+id/header"
        layout="@layout/layout_media_header" />

      <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <LinearLayout
        android:id="@+id/mediaActionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp" />

      <include
        android:id="@+id/skeletonEpisodes"
        layout="@layout/skeleton_season_episodes" />


      <LinearLayout
        android:id="@+id/episodeHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/sorting"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:gravity="start|center"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/episodeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:text="@string/episodes"
            android:textSize="@dimen/content_header_text_size"
            tools:ignore="TextSizeCheck" />

          <TextView
            android:id="@+id/episodeSelectRange"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:foreground="@drawable/ripple_item_container"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:text="@string/ascending_sort"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            tools:text="50-100" />

          <TextView
            android:id="@+id/episodeSortTxt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:foreground="@drawable/ripple_item_container"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:text="@string/ascending_sort"
            app:drawableEndCompat="@drawable/ic_arrow_down" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvEpisodes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:descendantFocusability="afterDescendants"
          android:fadingEdge="horizontal"
          android:nestedScrollingEnabled="false"
          android:orientation="vertical"
          android:padding="10dp"
          android:paddingTop="5dp"
          android:requiresFadingEdge="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="3"
          tools:listitem="@layout/episode_item_large"
          tools:visibility="visible" />
      </LinearLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</LinearLayout>
