<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:transitionName="movie"
  tools:visibility="visible">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:colorBackground"
      android:orientation="vertical">

      <include
        android:id="@+id/header"
        layout="@layout/layout_media_header" />

      <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <LinearLayout
        android:id="@+id/mediaActionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">


        <com.google.android.material.button.MaterialButton
          android:id="@+id/btnPlay"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/play_now" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btnDownload"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/download"
          android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btnResume"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/resume"
          android:visibility="gone"/>

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_actor"
        tools:visibility="visible" />

      <LinearLayout
        android:id="@+id/recommendedHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/recommendedTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:ellipsize="end"
          android:maxLines="1"
          android:paddingHorizontal="16dp"
          android:text="@string/recommended"
          android:textSize="@dimen/content_header_text_size"
          tools:ignore="TextSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvRecommendedMedia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:descendantFocusability="afterDescendants"
          android:nestedScrollingEnabled="false"
          android:orientation="horizontal"
          android:paddingTop="5dp"
          android:clipToPadding="false"
          android:paddingHorizontal="16dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="3"
          tools:listitem="@layout/item_media"/>


      </LinearLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</LinearLayout>
