<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/appBarLayoutCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/selectedExtension"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:contentDescription="@string/extension"
      android:foreground="@drawable/ripple_item_container"
      android:src="@drawable/ic_extension_24dp"
      android:paddingHorizontal="4dp"/>

    <View
      android:layout_width="1dp"
      android:layout_height="24dp"
      android:layout_gravity="center_vertical"
      android:background="@android:color/darker_gray" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      style="@style/TabLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:nextFocusLeft="@id/navView"
      android:layout_marginStart="4dp"
      android:nextFocusUp="@id/navView">

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="All" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tracks" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Albums" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Artists" />

    </com.google.android.material.tabs.TabLayout>

  </LinearLayout>

  <View
    android:id="@+id/appBarOutline"
    style="@style/AppBarOutline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayoutCustom" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingTop="4dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintTop_toBottomOf="@+id/appBarOutline"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:contentDescription="@string/home"
      android:orientation="vertical"
      tools:listitem="@layout/container_category"
      android:layoutAnimation="@anim/layout_item_enter"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
