<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <LinearLayout
    android:id="@id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/colorSurfaceContainer"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/backButton"
      style="@style/NiceButton"
      android:layout_gravity="center"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/back"
      android:src="@drawable/ic_back" />

    <com.google.android.material.textview.MaterialTextView
      style="@style/TextAppearance.Material3.ActionBar.Title"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:text="@string/extensions" />

    <ImageButton
      android:id="@+id/refreshButton"
      style="@style/NiceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:contentDescription="@string/refresh"
      android:layout_gravity="center_vertical"
      android:src="@drawable/ic_refresh" />

  </LinearLayout>

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/extTabLayout"
    style="@style/TabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer">

    <com.google.android.material.tabs.TabItem

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/all" />

    <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/mv_source" />

    <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/streams" />

    <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/subtitle" />

  </com.google.android.material.tabs.TabLayout>

  <View
    android:id="@+id/appBarOutline"
    style="@style/AppBarOutline"
    app:layout_anchor="@id/appBarLayout"
    app:layout_anchorGravity="bottom" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:contentDescription="@string/home"
      android:nextFocusUp="@id/extTabLayout"
      android:orientation="vertical"
      android:paddingVertical="8dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_extension" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
