<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <ImageButton
      android:id="@+id/backButton"
      style="@style/NiceButton"
      android:layout_gravity="center"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:background="@null"
      android:contentDescription="@string/back"
      android:src="@drawable/ic_back" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/title"
      style="@style/TextAppearance.Material3.ActionBar.Title"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:text="@string/extensions" />

    <ImageButton
      android:id="@+id/refreshButton"
      style="@style/NiceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:contentDescription="@string/refresh"
      android:src="@drawable/ic_refresh" />

  </LinearLayout>

  <View
    android:id="@+id/toolbarOutline"
    style="@style/AppBarOutline"
    android:alpha="0"
    app:layout_anchor="@id/appBarLayout"
    app:layout_anchorGravity="bottom" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingVertical="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:clipToPadding="false"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <FrameLayout
          android:id="@+id/iconContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
            android:id="@+id/extensionIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/extensions"
            app:srcCompat="@drawable/ic_extension_24dp" />

        </FrameLayout>


        <TextView
          android:id="@+id/extensionDetails"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
          tools:text="Tracker Extension [APK]\nid • version • author" />

        <TextView
          android:id="@+id/extensionDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:alpha="0.66"
          android:ellipsize="end"
          tools:text="@tools:sample/lorem" />

        <include
          android:id="@+id/extensionLoginUser"
          layout="@layout/item_login_user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="-24dp"
          android:layout_marginEnd="-24dp"
          android:visibility="gone"
          tools:visibility="visible" />

        <include
          android:id="@+id/extensionApiKey"
          layout="@layout/item_api_key_auth"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="-24dp"
          android:layout_marginEnd="-24dp"
          android:visibility="gone"
          tools:visibility="visible" />

        <include
          android:id="@+id/extensionWebLogin"
          layout="@layout/item_web_auth"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="-24dp"
          android:layout_marginEnd="-24dp"
          android:visibility="gone"
          tools:visibility="visible" />

        <LinearLayout
          android:id="@+id/enabledCont"
          style="@style/Selectable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="-16dp"
          android:layout_marginEnd="-16dp"
          android:gravity="center"
          android:minHeight="64dp"
          android:orientation="horizontal"
          android:paddingHorizontal="16dp"
          android:visibility="gone">

          <TextView
            android:id="@+id/enabledText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            tools:text="Title" />

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enabledSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false" />

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/extensionSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_margin="4dp"
          android:importantForAccessibility="no"
          app:srcCompat="@drawable/ic_settings_outline"
          app:tint="?colorPrimary" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/extension_settings"
          android:textSize="18sp" />

      </LinearLayout>

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <include
    android:id="@+id/loadingContainer"
    layout="@layout/item_client_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="96dp"
    android:visibility="gone"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</LinearLayout>
