<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/appBarLayoutCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="horizontal"


    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/accountBtn"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:clipToPadding="false"
      android:focusable="true"
      android:clickable="true"
      android:layout_margin="8dp"
      app:cardBackgroundColor="@color/transparent">

      <ImageView
        android:id="@+id/accountImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="@string/add_color"
        android:src="@drawable/funemoji_2" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      style="@style/TabLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:nextFocusLeft="@id/navView"
      android:nextFocusUp="@id/navView">

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Watchlist" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="History" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Collections" />

    </com.google.android.material.tabs.TabLayout>
  </LinearLayout>

  <View
    android:id="@+id/appBarOutline"
    style="@style/AppBarOutline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayoutCustom" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingTop="4dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintTop_toBottomOf="@+id/appBarOutline"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:contentDescription="@string/home"
      android:orientation="vertical"
      tools:listitem="@layout/container_category"
      android:layoutAnimation="@anim/layout_item_enter"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
