<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:transitionName="movie"
  tools:visibility="visible">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:colorBackground"
      android:orientation="vertical">

      <include
        android:id="@+id/header"
        layout="@layout/layout_media_header" />
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediaActionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.helper.widget.Flow
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:constraint_referenced_ids="buttonMovieStreamingSearch,buttonBookmark,buttonMovieDownload,buttonShowTrailer,buttonShowSimilar,buttonShowShare,buttonShowComments,buttonShowShortcut,buttonShowWebSearch,buttonShowMetacritic"
          app:flow_horizontalBias="0"
          app:flow_horizontalGap="4dp"
          app:flow_horizontalStyle="packed"
          app:flow_wrapMode="chain"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/buttonShowTrailer"
          style="@style/Button.Outlined.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/trailer"
          app:icon="@drawable/movie_24dp"
          app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/buttonBookmark"
          style="@style/Button.Outlined.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/add_to_bookmark"
          app:icon="@drawable/ic_bookmark_outline"
          app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/buttonShowShare"
          style="@style/Button.Outlined.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/share"
          app:icon="@drawable/share_24dp"
          app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/buttonShowComments"
          style="@style/Button.Outlined.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/comments"
          app:icon="@drawable/forum_24dp"
          app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/buttonShowWebSearch"
          style="@style/Button.Outlined.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="name of collections"
          app:icon="@drawable/ic_search_outline"
          app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/buttonMovieStreamingSearch"
          style="@style/Button.Outlined.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/action_stream"
          android:text="@string/action_stream"
          app:icon="@drawable/play_arrow_24dp" />


      </androidx.constraintlayout.widget.ConstraintLayout>

      <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_actor"
        tools:visibility="visible" />

      <LinearLayout
        android:id="@+id/recommendedHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/recommendedTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:ellipsize="end"
          android:maxLines="1"
          android:paddingHorizontal="16dp"
          android:text="@string/recommended"
          android:textSize="@dimen/content_header_text_size"
          tools:ignore="TextSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvRecommendedMedia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:descendantFocusability="afterDescendants"
          android:nestedScrollingEnabled="false"
          android:orientation="horizontal"
          android:paddingTop="5dp"
          android:clipToPadding="false"
          android:paddingHorizontal="16dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="3"
          tools:listitem="@layout/item_media"/>


      </LinearLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</LinearLayout>
