<ListView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dropdown_list_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/appBackground"
  android:listSelector="@drawable/outline_drawable"
  android:padding="8dp" />
