<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/media_cover_height"
  android:layout_margin="1dp"
  app:cardBackgroundColor="?attr/colorSurfaceContainer"
  app:cardCornerRadius="@dimen/rounded_radius">


  <ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    android:scaleType="centerCrop"
    tools:srcCompat="@drawable/sample_video_poster" />

  <ImageView
    android:id="@+id/playIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:padding="16dp"
    android:layout_gravity="center"
    android:src="@drawable/play_button" />


  <androidx.core.widget.ContentLoadingProgressBar
    android:id="@+id/watchProgress"
    style="@android:style/Widget.Material.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-1.5dp"
    android:progressBackgroundTint="?attr/colorPrimary"
    android:progressTint="?attr/colorPrimary"
    android:visibility="gone"
    tools:progress="50"
    tools:visibility="visible" />

  <androidx.cardview.widget.CardView
    android:id="@+id/iconContainer"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_gravity="top|end"
    android:layout_margin="4dp"
    android:alpha="0.66"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/rounded_radius">

    <TextView
      android:id="@+id/rating"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:layout_gravity="center"
      android:layout_marginHorizontal="@dimen/rounded_radius"
      android:gravity="center_horizontal"
      tools:text="@string/rating_7_8" />

  </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
