<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">


  <FrameLayout
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/navBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingHorizontal="16dp">

      <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_gravity="center_vertical|start"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:nextFocusRight="@id/toolbarHolder"
        android:src="@drawable/ic_back"/>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/toolbarHolder"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_size"
      android:layout_gravity="center_vertical|end"
      android:animateLayoutChanges="true"
      android:background="@color/transparent"
      android:descendantFocusability="beforeDescendants"
      android:gravity="end"
      android:paddingHorizontal="10dp">

      <ImageView
        android:id="@+id/homeButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/anim_home"
        android:visibility="gone"
        tools:visibility="visible" />

      <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/mediaRouteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:mediaRouteTypes="user"
        android:visibility="gone" />




      <ImageView
        android:id="@+id/showNotify"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/notify_24dp"
        android:visibility="gone"
        tools:visibility="visible" />

      <ImageView
        android:id="@+id/showFavorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:nextFocusLeft="@id/showNotify"
        android:nextFocusRight="@id/showShare"
        android:nextFocusUp="@id/backBtn"
        android:src="@drawable/favorite_24dp"/>

      <ImageView
        android:id="@+id/showShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/share"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/share_24dp" />

      <ImageView
        android:id="@+id/showOpenInBrowser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/open_in_browser"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/ic_baseline_public_24" />
    </LinearLayout>
  </FrameLayout>
  <!-- Backdrop Image -->
  <ImageView
    android:id="@+id/imageBackdrop"
    android:layout_width="0dp"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topBar"
    app:srcCompat="@drawable/rounded_rectangle" />

  <!-- Poster Image -->
  <ImageView
    android:id="@+id/imagePoster"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:scaleType="centerCrop"
    app:layout_constraintTop_toBottomOf="@id/imageBackdrop"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/rounded_rectangle" />

  <!-- Title Text -->
  <TextView
    android:id="@+id/textTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    tools:text="Title"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@id/imagePoster"
    app:layout_constraintTop_toTopOf="@id/imagePoster"
    app:layout_constraintEnd_toEndOf="parent" />

  <!-- Subtitle Text -->
  <TextView
    android:id="@+id/textSubtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:alpha="0.66"
    android:text="@string/subtitle"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@id/imagePoster"
    app:layout_constraintTop_toBottomOf="@id/textTitle"
    app:layout_constraintEnd_toEndOf="parent" />

  <!-- Overview Text -->
  <TextView
    android:id="@+id/textOverview"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:ellipsize="end"
    android:maxLines="5"
    android:textSize="14sp"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/imagePoster"
    app:layout_constraintTop_toBottomOf="@id/textSubtitle"
    tools:text="Overview" />

  <!-- Release Year Text -->
  <TextView
    android:id="@+id/textReleaseYear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    tools:text="Mar 2024"
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/imagePoster"
    app:layout_constraintStart_toStartOf="@id/imagePoster" />

  <!-- Rating Text -->
  <TextView
    android:id="@+id/textRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    tools:text="7.8"
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/imagePoster"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
