<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/scrollView"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/titleDiscover"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="start|center_vertical"
      android:minHeight="36dp"
      android:paddingStart="16dp"
      android:paddingEnd="80dp"
      android:text="@string/title_discover"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="@dimen/content_header_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
      android:id="@+id/iconExpandDiscover"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="16dp"
      android:contentDescription="TODO"
      android:rotation="0"
      android:scaleType="centerInside"
      android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
      app:layout_constraintBottom_toBottomOf="@+id/titleDiscover"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/titleDiscover"
      app:tint="?iconColor" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/discoverItems"
      style="@style/OpenWithRecyclerView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleDiscover" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/titleStreaming"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="start|center_vertical"
      android:lines="1"
      android:minHeight="36dp"
      android:paddingStart="16dp"
      android:paddingEnd="80dp"
      android:text="@string/title_watch_providers"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="@dimen/content_header_text_size"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/discoverItems"
      app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
      android:id="@+id/iconExpandStreaming"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="16dp"
      android:contentDescription="TODO"
      android:rotation="0"
      android:scaleType="centerInside"
      android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
      app:layout_constraintBottom_toBottomOf="@+id/titleStreaming"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/titleStreaming"
      app:tint="?iconColor" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/streamingItems"
      style="@style/OpenWithRecyclerView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleStreaming" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/titleExtension"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="start|center_vertical"
      android:minHeight="36dp"
      android:paddingStart="16dp"
      android:paddingEnd="80dp"
      android:text="@string/extensions"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="@dimen/content_header_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/streamingItems"
      app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
      android:id="@+id/iconExpandExtension"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="16dp"
      android:contentDescription="TODO"
      android:rotation="0"
      android:scaleType="centerInside"
      android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
      app:layout_constraintBottom_toBottomOf="@+id/titleExtension"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/titleExtension"
      app:tint="?iconColor" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/extensionItems"
      style="@style/OpenWithRecyclerView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleExtension" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/titleSocialMedia"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="start|center_vertical"
      android:minHeight="36dp"
      android:paddingStart="16dp"
      android:paddingEnd="80dp"
      android:text="@string/title_social_media"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="@dimen/content_header_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/extensionItems"
      app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
      android:id="@+id/iconExpandSocialMedia"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="16dp"
      android:contentDescription="TODO"
      android:rotation="0"
      android:scaleType="centerInside"
      android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
      app:layout_constraintBottom_toBottomOf="@+id/titleSocialMedia"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/titleSocialMedia"
      app:tint="?iconColor" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/socialMediaItems"
      style="@style/OpenWithRecyclerView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleSocialMedia" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
